\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Neoclassical Growth Model (Cass-Koopmans)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economy consists of many identical infinitely lived households -- all have the same preferences and endowments.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Several Interpretations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One production sector -- output produced from capital and labor. Can be consumed or invested. Investment becomes productive capital after one period.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note that no prices are given here!}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Production Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utility Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note: We will use functional forms for $F$ and $N$ for most everything we do in this class.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplifying the Planner's Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem becomes:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Rightarrow $ Use recursive methods.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
