\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Neoclassical Growth Model (Cass-Koopmans)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economy consists of many identical infinitely lived households -- all have the same preferences and endowments.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Several Interpretations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One production sector -- output produced from capital and labor. Can be consumed or invested. Investment becomes productive capital after one period.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note that no prices are given here!}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Production Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utility Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note: We will use functional forms for $F$ and $N$ for most everything we do in this class.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simplifying the Planner's Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem becomes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\Rightarrow $ Use recursive methods.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remember $f(k) = F(k,1) + (1-\delta )k$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Programming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First order conditions \\ $u'(f(k) - k') = \beta V'(k')$ \\ $\Rightarrow $ solve for $k' = g(k)$ - The "policy function"}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solving for $V(k)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solve by computing a sequence of functions beginning with an arbitrary $V_0(k)$\\ $V_{n+1}(k) = max_{k'} u(f(k) - k') + \beta V_n(k')$\\ That is, $V_{n+1}(k) = T(V_n)(k)$\\ We want to find fixed point: Some $V(k)$ where $V(k) = T(V(k))$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Very few cases exist where a fixed point can be found analytically}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If a closed form can be found, we can find it using the "method of undetermined coefficients"}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This involves two steps:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraction mapping theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $(S,P)$ is a complete metric space and $T:S \rightarrow S$ is a contraction mapping with modulus $\beta $, then a $T$ has exactly one fixed point $v \in S$ and b for any $v_0 \in S$, $P(T^nV_0,V) \leq \beta ^n P(v_0,v)$ for $n = 0,1,2,...$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem: While the therorem guarantees that iterating on Bellman's equation will provide a sequence of functions that converges to a uniqued fixed point, verifying the conditions of the theorem is hard.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exercise}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Envelope condition and Euler equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}transversatality condition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steady State}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Writing as a dynamic programming problem}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
